server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        gzip on;
        gzip_types text/plain text/css application/json application/javascript;
        gzip_min_length 1000;
        try_files $uri /index.html;
    }


    error_page 404 /index.html;
}
